@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
body {
  height: 100vh;
  overflow: hidden;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23afafaf' fill-opacity='0.38'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-family: "Bree Serif", sans-serif;
}

nav {
  height: 8vh;
  width: 100%;
  font-family: "Bree Serif", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23afafaf' fill-opacity='0.38'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
nav h1 {
  color: black;
  margin-left: 1rem;
  font-size: 3rem;
}
nav a {
  color: inherit;
}
nav div {
  display: flex;
  align-items: center;
}
nav div .currently-selected {
  text-decoration: underline;
  color: #4B4E6D;
}
nav div .material-symbols-outlined {
  font-size: 2.5rem;
}
nav div span {
  margin: 0 1rem 0 1rem;
  color: black;
}
nav div span:hover {
  text-decoration: underline;
  cursor: pointer;
}

main {
  height: 90vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 75%;
  grid-template-areas: "basic-info timeline" "special-info timeline";
}
main .small-info {
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem 0 0 0;
  background-color: gray;
}
main .information-panel {
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  background-color: lightgray;
}
main .toggle-panels {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 47.5% 47.5% 5%;
}
main .toggle-panels canvas {
  height: 100%;
  width: 50%;
}
main .toggle-panels.hidden {
  display: none;
}
main .toggle-panels #body-temp {
  margin: 1rem;
  grid-area: 1/1/2/3;
}
main .toggle-panels #heart-rate {
  margin: 1rem;
  grid-area: 2/1/3/3;
}
main .toggle-panels img {
  width: 100%;
}
main .toggle-panels p {
  padding-bottom: 0.5rem;
}
main .toggle-panels #page1 {
  margin: auto;
  align-content: center;
  transform: rotate(180deg);
  grid-area: 3/1/4/3;
}
main .toggle-panels .stat-item {
  margin: 1rem;
}
main .toggle-panels #toilet {
  grid-area: 1/1/2/2;
}
main .toggle-panels #words {
  grid-area: 1/2/2/3;
  position: relative;
}
main .toggle-panels #words #tooltiptext {
  visibility: hidden;
  width: 15rem;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 0.5rem;
  padding: 0.5rem 0;
  position: absolute;
  z-index: 1;
  top: 40%;
  left: 25%;
  margin-left: -25%;
}
main .toggle-panels #words :hover #tooltiptext {
  visibility: visible;
}
main .toggle-panels #words #tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -0.5rem;
  border-width: 0.5rem;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
main .toggle-panels #nutrition {
  grid-area: 2/1/3/2;
}
main .toggle-panels #physical {
  grid-area: 2/2/3/3;
}
main .toggle-panels #page2 {
  margin: auto;
  align-content: center;
  grid-area: 3/1/4/3;
}
main #basic-info {
  grid-area: basic-info;
  display: grid;
  grid-template: "image information-block" 50% "remove information-block" 40%/10% 35%;
  grid-gap: 1rem;
}
main #basic-info div {
  border-radius: 1rem;
  padding: 1rem;
  margin: 0;
  background-color: gray;
  grid-area: information-block;
}
main #basic-info div.hidden {
  display: none;
}
main #basic-info span {
  grid-area: remove;
  justify-self: center;
}
main #basic-info span:hover {
  cursor: pointer;
}
main #basic-info img {
  grid-area: image;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  border-radius: 1rem;
  object-fit: cover;
}
main #basic-info .material-symbols-outlined {
  font-size: 2.5rem;
}
main #special-info {
  grid-area: special-info;
  display: flex;
  flex-direction: row;
  align-items: center;
}
main #special-info span:hover {
  cursor: pointer;
}
main #special-info .toggle-view {
  font-size: 2.5rem;
}
main #timeline {
  grid-area: timeline;
  display: flex;
}
main #timeline div {
  border-radius: 1rem;
  padding: 1rem;
  margin: 0;
  background-color: inherit;
}
main #timeline #event-info {
  border-radius: 1rem;
  padding: 1rem;
  margin: 0;
  background-color: gray;
  width: 50%;
}
main #timeline h3 {
  text-align: center;
  margin-bottom: 1rem;
}
main #timeline #line-chart-container {
  width: 20vw;
  max-height: 70vh;
  overflow: scroll;
}

/*# sourceMappingURL=child-details.css.map */
